.hero {
  padding-top: 54px;
  position: relative;
  background: url("~images/bg/heroo.png") center center /cover no-repeat;
}

.hero__parallax {
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height:50%;
  background: url("~images/bg/parallax.png");
}

.hero__container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.hero__content {
  flex: .8;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 24%;

  @include desktop {
    padding: 0 10%;
  }
}

.hero__downbutton {
  position: absolute;
  bottom: 4%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  z-index:100;
}