.quote {
  padding-left: 24%;
  position: relative;

  &:before {
    content: "";
    display: block;
    background: svg-load('quote.svg', fill=$text-color) center center / contain no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 18%;
    height: 37%;
    opacity: .05;


    @include tablets {
      background: none;
      padding-left: 0;
    }
  }
}

.quote__text {
  height: 115px;
  margin-bottom: 30px;
  color: rgba($text-color, 0.5);
  font-weight: 600;
  line-height: 1.8;
}