.skill {
  position: relative;
  width: 130px;
  height: 130px;

  @include tablets {
    width: 135px;
    height: 135px;
  }
}

.skill__base {
    stroke: rgb(234, 234, 234);
}

.skill__progress {
    stroke: $hover-color;
    stroke-width: 10px;
}

.skill__svg {
    fill: none;
}

.skill__circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  color:$text-color;
  padding: 14px;

  @include phones {
    font-size: 16px;
  }
}

.Чем_я_могу_быть_полезен_вам {
  font-size: 30px;
  font-family: "Open Sans";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 662.406px;
  top: 2599.292px;
  z-index: 60;
}
